<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Forms.css">
        <title>Forms</title>
    </head>

    <body>
        <!-- <form action="mailto:tresinisa@gmail.com" method="post"> -->
            <!-- <label1>Name</label><input type="text" name="name"> -->
            <!-- <label1>Email</label1><input type="email" name="email"> -->
            <!-- <input type="submit" value="submit"> -->
        <!-- </form> -->
    <Fieldset>   
        <legend>Contact us</legend>
        <form action="mailto:tresinisa@gmail.com" method="post">
            <!-- Name Field -->
            <label>Name</label><input type="text" name="name"><br>
            <!-- Email Field -->
            <label>email</label><input type="email" name="name"><br>
                <!-- Subject Field -->
            <label style="font-weight: 700">Subject</label><br>
            <input type="radio" id="sales" name="subject" value="sales">
            <label for="sales">Sales </label><br>

            <input type="radio" id="support" name="subject" value="support">
            <label for="support">Support</label><br>

            <input type="radio" id="other" name="subject" value="other">
            <label for="other">Other</label><br>
            <!-- Message text area -->
            <label style="font-weight: 700">Message</label><br>
            <textarea placeholder="type your message here..."></textarea><br>
            <!-- Submit button -->
            <input type="submit" value="submit">


        </form>
    </Fieldset>

    <div>
        <p>Coffee</p>
        <p>Eggs and Rice</p>
        <p>Chocolate smoothie</p>
        <p>Milk and energy drink</p>
    </div>

    </body>

</html>